﻿# Comm Manager Library for Vibra Gaming games


**This is a private library, if you're reading this, you either work with us, or shouldn't be here**

## Usage
~~~
npm install @vibragaming/comm-manager
~~~